/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      /*"angular-dsm": [
        "dist/angular-dsm/angular-dsm",
        "dist/angular-dsm",
      ]*/
      "angular-dsm": [
        "projects/angular-dsm/src/lib",
      ],
      "angular-dsm/*": [
        "projects/angular-dsm/src/lib/*",
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}