    /*-------------------------------------------*/
    /************** SWITCH COMPONENT CSS *********/
    /*-------------------------------------------*/
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 14px;
}

.switch input[type="checkbox"] { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c1c7cd;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: -2px;
    background-color: #f2f4f8;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 24%), 0 0 1px 0 rgb(0 0 0 / 12%);
    border-width: 0.5px;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #afdcec;
}


input:checked + .slider:before {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12);
    background-color: #109ccf;
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 14px;
}

.slider.round:before {
    border-radius: 50%;
}

/*
.slider:after {
    content:'OFF';
    color: white;
    display: block;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
}

input:checked + .slider:after{  
    content:'ON';
}
*/

/*-------------------------------------------*/
/************** TOGGLE COMPONENT CSS *********/
/*-------------------------------------------*/
.toggle-field {
    position: relative;
    display: flex;
    overflow: hidden;
}

.toggle-field [type="radio"] {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.toggle-field label {
    border: solid 1px #dde1e6;
    background-color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    width: 77px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.1s ease-in-out;
}

.toggle-field label:hover {
    cursor: pointer;
}

.toggle-field input:checked + label {
    background-color: #109ccf;
    color: #ffffff;
}

.toggle-field label:first-of-type {
    border-radius: 20px 0 0 20px;
}

.toggle-field label:last-of-type {
    border-radius: 0 20px 20px 0;
    margin-left: -2px;
}