.searchWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.m-label-content{
    font-family: Roboto;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    display: block;
    height: 14px;
    margin-bottom:8px;
    color: #848484;
}

.m-search{
  border-radius: 4px;
  border: solid 1px #ccccd5;
  background-color: #ffffff;
  height: 40px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #333333; 
  padding-right: 45px;
  width: 100%;
}

.m-search:focus{
  outline: solid 1px #109ccf;
  -moz-outline-radius: 4px;
}

.m-search:hover{  
  border: solid 1px #109ccf;
}

.m-search:disabled,
.m-search:disabled:hover{
  border: solid 1px #d7d7d7;
  background-color: #ebebeb;
}

.m-search::-webkit-input-placeholder,
.m-search:-ms-input-placeholder,
.m-search::placeholder
 {
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #b9b9b9;
  }

::-webkit-search-cancel-button
  {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position:relative;
  right:-15px;
  width: 18px;
  height: 18px;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  background-color: #ffffff;
  color: #cccccc;
  border: solid 1px #999999;
  border-radius: 18px;  
}

.search-icon{
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"  fill="%23109ccf"/></svg>');
  width: 20px;
  height:21px;
  position: absolute;
  right:5px;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-out;
}

.search-icon-disabled{
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"  fill="%23999999"/></svg>');
  width: 20px;
  height:21px;
  position: absolute;
  right:5px;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-out;
}