.m-slider-container {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  padding: 8px;
  outline: none;
  vertical-align: middle;
  width: 100%;
  height: 55px;
}

.m-slider-wrapper {
  height: 2px;
  top: 12px;
  left: 8px;
  right: 8px;
  position: absolute;
}

.m-slider-track-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 2px;
  width: 100%;
}

.m-slider-track-background {
  position: absolute;
  transform-origin: 100% 100%;
  transition: transform 400ms cubic-bezier(0.25, 0.8, 0.25, 1), background-color 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
  background-color: rgba(0, 0, 0, .26);
  height: 2px;
  width: 100%;
  transform: scaleX(1);
}

.m-slider-track-fill {
  position: absolute;
  transform-origin: 0 0;
  transition: transform 400ms cubic-bezier(0.25, 0.8, 0.25, 1), background-color 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
  background-color: #afdcec;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
}

.m-slider-thumb-container {
  position: absolute;
  z-index: 1;
  transition: transform 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 100%;
  height: 0;
  top: 50%;
}

.m-slider-thumb-selected,
.m-slider-track-fill {
  background-color: #afdcec;
}

.m-slider-thumb-not {
  border-color: rgba(0, 0, 0, .26) !important;
  background-color: transparent;
}

.m-slider-thumb {
  position: absolute;
  right: -10px;
  bottom: -10px;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border: 3px solid transparent;
  border-radius: 50%;
  transform: scale(0.7);
  transition: transform 400ms cubic-bezier(0.25, 0.8, 0.25, 1), background-color 400ms cubic-bezier(0.25, 0.8, 0.25, 1), border-color 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
}

.m-slider-label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 23px;
  height: 14px;
  right: -10px;
  top: 14px;
}

.m-slider-label-text {
  z-index: 1;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #333333;
}

input[type=range]:focus .m-slider-thumb {
  border-width: 2px;
  transform: scale(1);
}

.m-slider-input {
  width: 100%;
  cursor: grab;
}

input[type=range] {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 10px;
  background-color: transparent
}

input[type=range]::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background: transparent;
  -webkit-appearance: none;
  border: transparent;
  margin-top: -5px;
}

.m-slider-disabled .m-slider-thumb,
.m-slider-disabled .m-slider-track-background,
.m-slider-disabled .m-slider-track-fill,
.m-slider-disabled:hover .m-slider-track-background {
  background-color: rgba(0, 0, 0, .26);
}

.m-slider-disabled .m-slider-thumb {
  background-color: #b5abab;
  transform: scale(0.5);
}

.m-slider-disabled .m-slider-input {
  cursor: not-allowed;
}