.m-radiogroup-content {
    margin: 2px;
}

.m-radiogroup-label {
    height: 16px;
    margin: 0 0 0 12px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.m-radiobutton {
    line-height: normal;
    padding: 14px 30px;
    border: none;
    border-radius: 4px;
    background-color: #d6135f;
    cursor: pointer;
    display: inline-block;
    color: #ffffff;
}