.m-radio-content {
    margin-bottom: 2px;
}

fieldset {
    border: none;
}

.m-radio-label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    /* font-size: 22px; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /**/
    height: 16px;
    margin: 0 0 0 12px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.m-radio-label input {
    /* Hide the browser's default radio button */
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    /* Create a custom radio button */
    position: absolute;
    top: 0%;
    left: 0%;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid #ccccd5;
}

.m-radio-label:hover input~.checkmark {
    /* On mouse-over */
    background-color: white;
    border: 1px solid #22bfac;
}

.m-radio-label input:checked~.checkmark {
    /* When the radio button is checked */
    background-color: white;
    border: 1px solid #ccccd5;
    height: 16px;
    width: 16px;
    top: 0%;
    left: 0%;
}

.checkmark:after {
    /* Create the indicator (the dot/circle - hidden when not checked) */
    content: "";
    position: absolute;
    display: none;
}

.m-radio-label input:checked~.checkmark:after {
    /* Show the indicator (dot/circle) when checked */
    display: block;
    background-color: #22bfac;
    height: 10px;
    width: 10px;
    top: 21%;
    left: 21%;
}

.m-radio-label .checkmark:after {
    /* Style the indicator (dot/circle) */
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

/* Disabled css */

.m-radio-label input:disabled~.checkmark {
    /* On mouse-over */
    background-color: #ebebeb;
    border: 1px solid #d7d7d7;
}
.m-radio-label input:checked:disabled~.checkmark {
    /* On mouse-over */
    background-color: white;
    border: 1px solid #d7d7d7;
}

.m-radio-label input:checked:disabled~.checkmark:after {
    /* Show the indicator (dot/circle) when checked */
    display: block;
    background-color: #ebebeb;
    height: 10px;
    width: 10px;
    top: 21%;
    left: 21%;
}