
.m-button-content{ 
  
  margin: 2px;
}
.m-button{
    line-height: normal;
    padding: 14px 30px;
    border: none;
    border-radius: 4px;
    background-color: #d6135f;
    cursor: pointer;
    display: inline-block;
    color: #ffffff;  
}
.m-button .button-wrapper{
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal; 
}
.m-button:focus{
  outline: #d6135f auto 1px;
}
.m-button:hover{  
  box-shadow: 0 0 4px 0 #d6135f;
}
.m-button.secondary{
  background-color: #ffffff;
  color: #d6135f;
  border: solid 1px #d6135f;
}
.m-button.secondary:disabled{
  border-color: #b9b9b9;
}
.m-button:disabled{
  background-color: #ebebeb;
  color: #b9b9b9;
}
.m-button:disabled:hover{
 box-shadow: none;
 cursor: not-allowed;
}