.m-label-content{
    font-family: Roboto;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    display: block;
    height: 14px;
    margin-bottom:8px;
    color: #848484;
}

.m-dropdown{
    border-radius: 4px;
    border: solid 1px #ccccd5;
    background-color: #ffffff;
    height: 40px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;    
    min-width: 280px;
    width: 100%;
    padding: 7px;
  }

  .multiselect-dropdown{
    height: auto;
  }
  
  .m-dropdown:focus{
    outline: solid 1px #109ccf;
  }
  
  .m-dropdown:hover{  
    border: solid 1px #109ccf;
  }
  
  .m-dropdown:disabled,
  .m-dropdown:disabled:hover{
    border: solid 1px #d7d7d7;
    background-color: #ebebeb;
  }
  