.m-label-content{
    font-family: Roboto;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    display: block;
    height: 16px;
    margin-bottom:8px;
    color: #848484;
}

.m-textarea{
  border-radius: 4px;
  border: solid 1px #ccccd5;
  background-color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #333333; 
  width: 100%;
}

.m-textarea:focus{
  outline: solid 1px #109ccf;
}

.m-textarea:hover{  
  border: solid 1px #109ccf;
}

.m-textarea:disabled,
.m-textarea:disabled:hover{
  border: solid 1px #d7d7d7;
  background-color: #ebebeb;
}

.error{
  border: solid 1px #e13b3b;
}

.error-message{
  font-family: Roboto;
  font-size: 12px;  
  font-weight: normal;  
  font-stretch: normal;  
  font-style: normal;  
  line-height: normal;  
  letter-spacing: normal;  
  color: #e13b3b;
}